<?php

namespace Mindfire\UsersBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\Security\Core\Exception\UnsupportedUserException;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\User\UserProviderInterface;
use Symfony\Component\Serializer\Encoder\JsonEncoder;

/**
 * LoginRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LoginRepository extends EntityRepository implements UserProviderInterface
{
    /**
     * @param $username
     * @return Login|null
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByEmail($username){
        return $this->createQueryBuilder('u')
            ->andWhere('u.username = :username OR u.email = :email')
            ->setParameter('username',$username)
            ->setParameter('email',$username)
            ->getQuery()
            ->getOneOrNullResult();
    }
    public function loadUserByUsername($username)
    {
        // TODO: Implement loadUserByUsername() method.
        $user=$this->findByEmail($username);
        if(!$user)
            throw new UsernameNotFoundException('no user found called'.$username);

        return $user;
    }
    public function refreshUser(UserInterface $user)
    {
        // TODO: Implement refreshUser() method.
        $class=get_class($user);
       // if(!$this->$this->supportsClass($class)){
       //     throw new UnsupportedUserException(sprintf("error",$class));
       // }
        if(!$refreshedUser=$this->find($user->getId())){
            throw new UsernameNotFoundException('errorusernotfound',JsonEncoder::FORMAT);
        }
        return $refreshedUser;

    }
    public function supportsClass($class)
    {
        // TODO: Implement supportsClass() method.
        return $this->getEntityName()===$class
            || is_subclass_of($class,$this->getEntityName());
    }
}
