<?php

namespace Mindfire\MtomBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * testeventsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class testeventsRepository extends EntityRepository
{
}
